# maximum total number of concurrent connections
http.maxconnections.total=200
# maximum total number of concurrent connections to a single host
http.maxconnections.perroute=20

# max time (ms) to obtain connection from connection manager
http.conn-manager.timeout=1000

# default max time (ms) to make connection to host (can be overridden per job)
http.connection.timeout=1000
# default max time (ms) to make complete reading response from host (can be overridden per job)
http.socket.timeout=60000
